<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet"
	type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>My Profile</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
		</ul>
		</div>
		<div class="image">
		</div>
		<div class="content">
			<p class="penulis">Oleh<a href="#">Muhammad Pradana Fadhillah</a>
				<br><br>
<ul>
<ol>Nama<br>Muhammad Pradana Fadhillah</ol><br>
<ol>NPM<br>17630228</ol><br>
<ol>Kelas<br>FTI 3E</ol><br>
<ol>Tempat,Tanggal Lahir<br>Tapin,04-02-1999</ol><br>
<ol>Jenis Kelamin<br>Laki-Laki</ol><br>
<ol>Alamat<br>Jalan Smp 1 Ujung Banjarbaru	</ol>
</ul>
			</p>
		</div>
		<div class="footer">
			<p class="copy">
				&copy since 2018 | Muhammad Pradana Fadhillah
			</p>
		</div
	</div>
</body>
</html>	